Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000003701CFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006CC687FF;&h0000000000000000;false
Module=Strike3;Strike3.xojo_code;&h000000004FDBB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000707CDFFF;&h0000000000000000;false
Class=NavigationItem;Strike3/NavigationItem.xojo_code;&h000000000BB1DFFF;&h000000004FDBB7FF;false
Class=RSSItem;Strike3/RSSItem.xojo_code;&h000000000716D7FF;&h000000004FDBB7FF;false
Class=ListContext;Strike3/ListContext.xojo_code;&h0000000039A48FFF;&h000000004FDBB7FF;false
Module=SQL;Strike3/SQL.xojo_code;&h00000000283B8FFF;&h000000004FDBB7FF;false
Class=Post;Strike3/Post.xojo_code;&h0000000027901FFF;&h000000004FDBB7FF;false
Class=Error;Strike3/Error.xojo_code;&h000000004824D7FF;&h000000004FDBB7FF;false
Class=ArchiveYear;Strike3/ArchiveYear.xojo_code;&h000000002A2E17FF;&h000000004FDBB7FF;false
Module=Markdown;Strike3/Markdown.xojo_code;&h00000000057067FF;&h000000004FDBB7FF;false
Class=ArchiveMonth;Strike3/ArchiveMonth.xojo_code;&h00000000280FFFFF;&h000000004FDBB7FF;false
Module=Sorting;Strike3/Sorting.xojo_code;&h00000000719EAFFF;&h000000004FDBB7FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Strike3.exe
MacCarbonMachName=Strike3
LinuxX86Name=Strike3
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Strike3.xojo_resources;&h0
OSXBundleID=com.garrypettet.strike3
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
